1,Televizor Samsung 55",3200.50,24
2,Laptop Dell Inspiron,4500.00,36
3,Smartphone iPhone 14,5400.99,12
4,Frigider LG,3800.75,24
5,Masina de spalat Samsung,2600.30,24
6,Aspirator Philips,800.45,12
7,Cafetiera Bosch,350.90,12
8,Cuptor cu microunde Whirlpool,450.00,24
9,Tableta iPad Air,3200.89,12
10,Camera foto Canon,2300.75,24
11,Consola Sony PlayStation 5,3000.00,24
12,Monitor Dell 24",1500.99,36
13,Boxa portabila JBL,550.75,12
14,Router Wi-Fi TP-Link,200.45,24
15,Imprimanta HP LaserJet,850.30,24
